# BaseStation

./: pom.xml
BitCask-Data/: 20230824-2153-21488.cask  20230824-2209-47305.cask  20230824-2210-30976.cask  20230826-0226-25388.cask  20230826-0226-25432.hint  20230826-0256-28264.hint  20230826-0258-01984.hint  20230826-0258-02099.cask
ParquetArch/1/: 20230826-1636-27273.parquet
ParquetArch/2/: 20230826-1637-00146.parquet
src/main/java/org/example/: CentralStationHandler.java
src/main/java/org/example/ArchiveManagement/: ParquetMemoryManager.java
src/main/java/org/example/EncoderMangment/: AvroEncoder.java  MessageRecordConverter.java
src/main/java/org/example/FileManagement/: FileProcessor.java
src/main/java/org/example/FileManagement/components/: DiskManager.java  NameManager.java
src/main/java/org/example/StorageManagment/: BitCaskManager.java  FileCompactor.java  RebuildManager.java
src/main/java/org/example/model/: WeatherMessageData.java  WeatherStationMessage.java
src/main/java/org/example/model/BitCaskModel/: CaskFileEntry.java  DataDiskIndex.java  Entry.java  FileEntry.java  HintFileEntry.java
src/main/java/org/example/model/MessageModel/: WeatherMessageData.java  WeatherStationMessage.java
src/main/resources/: application.properties  variables.envfile
src/test/java/org/example/ArchiveManagement/: ParquetMemoryManagerTest.java
src/test/java/org/example/FileManagement/: FileProcessorTest.java
src/test/java/org/example/FileManagement/components/: DiskManagerTest.java
src/test/java/org/example/StorageManagment/: BitCaskManagerTest.java
src/test/java/org/example/model/BitCaskModel/: CaskFileEntryTest.java  DataDiskIndexTest.java  EntryTest.java
src/test/java/org/example/model/MessageModel/: WeatherMessageDataTest.java  WeatherStationMessageTest.java
